<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    tools:context=".LoadPlayGameActivity"
    >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="375dp"
        android:background="@drawable/wood_board"
        android:numColumns="8"
        />

    <LinearLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textview_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="#e6093d">
        </TextView>

        <Button
            android:id="@+id/runBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_orangebrown"
            android:onClick="runBT_handler"
            android:text="Next" />


    </LinearLayout>

</LinearLayout>